<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu">


  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:fontFamily="sans-serif-smallcaps"
      android:text="MENU"
      android:textColor="#131212"
      android:textSize="34sp"
      android:textStyle="bold" />

  <Button
      android:id="@+id/btnVerMisEventos"
      android:layout_width="wrap_content"
      android:layout_height="62dp"
      android:layout_gravity="center"
      android:backgroundTint="#009975"
      android:text="Ver Mis Eventos" />

  <Button
      android:id="@+id/btnAdmin"
      android:layout_width="181dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:backgroundTint="#009975"
      android:text="Administrar mis eventos" />

  <Button
      android:id="@+id/btnEventos"
      android:layout_width="wrap_content"
      android:layout_height="62dp"
      android:layout_gravity="center"
      android:backgroundTint="#009975"
      android:gravity="center"
      android:text="Eventos" />


</LinearLayout>